# spt-item-property-backport

./: .gitignore  DataService.cs  ItemPropertyBackport.csproj  ItemPropertyBackport.slnx  LICENSE  Metadata.cs  Mod.cs  Models.cs  README-tools.md  queries.md
Resources/: config.json  properties.md  properties.txt
Resources/db/: items.json  prices.json  quests.json
tools/: .env  1-download_data.py  1-fix_tdev_format.py  2-compare_items.py  2-fix_tdev_format.py  2-refactor_data.py  3-compare_items.py  3-compile_changes.py  README.md  env.py  item_types.py  items_query.gql  models.py  utils.py
tools/queries/: items.gql  quests.gql
